{
  "name": "phone-status",
  "version": "1.0.0",
  "description": "Updates Services based on events from phone headset Plantronics Savi",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^4.0.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "winston": "^3.0.0-rc6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Saray",
  "license": "MIT"
}
